<!DOCTYPE html>
<html>
<head>
  <title>responsive-css-grid</title>
  <style type="text/css">

  * {
  padding:0;
  margin:0;
  vertical-align:baseline;
  list-style:none;
  border:0
  }

  body {
   padding: 20px;
   font-family: Helvetica;
   background-color: #20262e;
  }

  ul {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
   grid-gap: 10px;
   list-style-type: none;
  }

  li {
   background-color: #fff;
   border-radius: 3px;
   padding: 20px;
   font-size: 14px;
  }

  .info {
   text-align: center;
   font-size: 30px;
   padding: 20px;
   color: #fff;
  }

  h2 {
   padding: 0px 0px 10px 0px;
   text-align: center;
  }

  img {
    height: 50px;
    width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 10px 0px;

  }

  </style>
</head>
<body>
  }
  <div class="info">
    Como se tornar um Desenvolvedor Front End
  </div>
  <ul>
    <li>
      <h2>HTML</h2><img src="html.png">
      <p>A HTML é uma linguagem de marcação utilizada para estruturar todo o conteúdo das páginas web, definindo elementos como parágrafos, títulos, imagens, etc. Sendo assim, essa linguagem é utilizada na construção de qualquer página web e, portanto, deve ser conhecida por todo programador que trabalha com esse tipo de aplicação.</p>
    </li>
    <li>
      <h2>CSS</h2><img src="css.png">
      <p>CSS é uma linguagem declarativa usada para editar o aspecto visual dos elementos presentes em uma página web. Enquanto o HTML tem o objetivo de estruturar o conteúdo da página, o CSS é adicionado para dar o visual adequado a ela.</p>
    </li>
    <li>
      <h2>JavaScript</h2><img src="js.png">
      <p>O JavaScript é uma linguagem de programação amplamente utilizada no front-end para diferentes finalidades. Desde validação de campos à criação de menus, é possível fazer muita coisa usando essa linguagem que adiciona algum dinamismo às páginas que apenas com HTML e CSS são consideradas “estáticas”.</p>
    </li>
    <li>
      <h2>JQuery</h2><img src="jquery.gif">
      <p>A jQuery é uma biblioteca JavaScript que tem por lema “escrever menos e fazer mais”, ou seja, ela permite fazer com menos linhas de código o que seria bem mais complexo com JavaScript “puro”. Entre seus principais recursos está a manipulação do DOM (Document Object Model), que é simplificado por suas funções e seletores.</p>
    </li>
    <li>
      <h2>APIs do HTML5<br>
      Booststrap</h2><img src="">
      <p>Além das novas tags o HTML5 trouxe um conjunto de APIs que podem ser acessadas via JavaScript para implementar funcionalidades comuns em aplicações web. Uma das principais é o Web Storage, mecanismo que permite armazenar dados localmente no browser.</p>
    </li>
    <li>
      <h2>Bootstrap</h2><img src="bootstrap.png">
      <p>O Bootstrap é um framework para desenvolvimento web front-end (HTML, CSS e JavaScript) que adiciona às páginas recursos de responsividade, diversos componentes de interface e estilos leves e modernos. Atualmente é um dos frameworks mais usados no mercado, por isso é importante conhecê-lo.</p>
    </li>
    <li>
      <h2>Angular</h2><img src="angular.png">
      <p>Uma aplicação web pode ser vista como um diálogo entre cliente e servidor, no qual o cliente solicita ao servidor a informação a ser apresentada. Ao longo dos anos, esse cenário foi posto em prática de muitas formas, dentre elas, com a separação dessas duas partes em sistemas isolados, trocando informações através de arquivos XML ou, como é mais comum atualmente, JSON.</p>
    </li>
    <li>
      <h2>React</h2><img src="react.png">
      <p>O React foi desenvolvido no Facebook para atender as demandas da aplicação web dessa rede social, cuja interface é complexa e composta por várias partes que atuam em conjunto ou isoladamente. Usando o conceito de componentes o React propõe a divisão das interfaces em partes menores e desenvolvidas separadamente, o que as torna mais fáceis de manter e reutilizar.</p>
    </li>
  </ul>
</body>
</html>