<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cards</title>

	<style>
		body {
  				margin: 0;
  				background: #CFD8DC;
  				min-width: 640px;
			}

.card, img {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 260px;
  margin: 15px;
  position: relative;
  padding: 2%;
  width: 260px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.cards-wrap {
  margin: 0 auto auto 4%;
  height: 100%;
  width: 96%;
  position: relative;
  z-indez: 100;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
	</style>
</head>
<body>
	<div class="cards">
    	
    	<div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
	    <div class="card"></div>
    </div>

	
</body>
</html>