# Webalizer V2.21-02 Incremental Data - 03/02/2011 22:42:47
2011 3 2 22 42 47
268 237 19 85 6 13 2088329 13 10 0
19 57 72 2 2
0 0 0 0 0 0
268 237 2088329 19 13 10
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
1 0 367 0
0 0 0 0
0 0 0 0
54 53 1329255 1
1 1 5953 1
0 0 0 0
1 1 5910 1
0 0 0 0
1 1 5965 1
0 0 0 0
7 3 14849 4
3 1 7038 0
0 0 0 0
2 1 5475 0
0 0 0 0
0 0 0 0
72 61 305041 2
7 0 2705 0
62 58 205583 2
0 0 0 0
0 0 0 0
57 57 200188 1
0 0 0 0
0
0
0
237
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/templates/rhuk_milkyway/images/blue/mw_header_t.png
1 5 0 3200 0 0
/templates/rhuk_milkyway/images/mw_header_l_b.png
1 3 0 1539 0 0
/
0 11 0 158223 19 1
/photos/flowers_400x260_010.jpg
1 2 0 36474 0 0
/templates/rhuk_milkyway/images/mw_menu_normal_bg.png
1 5 0 2750 0 0
/templates/rhuk_milkyway/images/blue/mw_shadow_l.png
1 4 0 2004 0 0
/templates/rhuk_milkyway/css/blue.css
1 4 0 3996 0 0
/templates/rhuk_milkyway/images/mw_readon.png
1 5 0 2920 0 0
/templates/rhuk_milkyway/images/mw_menu_separator.png
1 5 0 2510 0 0
/templates/rhuk_milkyway/images/blue/mw_box_br.png
1 4 0 7776 0 0
/templates/system/css/system.css
1 6 0 9780 0 0
/images/M_images/livemarks.png
1 5 0 5010 0 0
/photos/animals_400x260_013.jpg
1 2 0 76304 0 0
/templates/rhuk_milkyway/images/blue/mw_footer_b.png
1 5 0 3140 0 0
/photos/flowers_400x260_09.jpg
1 1 0 25432 0 0
/templates/rhuk_milkyway/images/blue/mw_footer_b_l.png
1 3 0 2673 0 0
/templates/rhuk_milkyway/images/mw_content_b_r.png
1 3 0 1809 0 0
/photos/animals_400x260_012.jpg
1 1 0 38851 0 0
/templates/rhuk_milkyway/images/mw_content_t.png
1 3 0 1440 0 0
/templates/rhuk_milkyway/images/mw_line_grey.png
1 4 0 1936 0 0
/photos/flowers_400x260_08.jpg
1 2 0 40008 0 0
/send_email.php
0 1 0 1489 0 3
/photos/animals_400x260_011.jpg
1 1 0 25332 0 0
/templates/rhuk_milkyway/favicon.ico
0 4 0 5724 0 0
/photos/flowers_400x260_07.jpg
1 1 0 25332 0 0
/photos/animals_400x260_010.jpg
1 1 0 20339 0 0
/templates/rhuk_milkyway/images/mw_content_b.png
1 5 0 2465 0 0
/media/system/js/mootools.js
1 5 0 282168 0 0
/photos/flowers_400x260_06.jpg
1 1 0 36972 0 0
/photos/animals_400x260_09.jpg
1 2 0 58136 0 0
/photos/flowers_400x260_05.jpg
1 1 0 28492 0 0
/templates/rhuk_milkyway/images/mw_header_r_b.png
1 4 0 2080 0 0
/photos/animals_400x260_08.jpg
1 1 0 29370 0 0
/robots.txt
0 2 0 1164 0 0
/templates/rhuk_milkyway/images/blue/mw_box_bl.png
1 4 0 2484 0 0
/templates/rhuk_milkyway/images/mw_menu_cap_r.png
1 3 0 2958 0 0
/templates/rhuk_milkyway/images/blue/mw_box_tr.png
1 5 0 3130 0 0
/photos/flowers_400x260_04.jpg
1 1 0 36315 0 0
/photos/leaves_400x260_07.jpg
1 1 0 25432 0 0
/templates/rhuk_milkyway/images/mw_joomla_logo.png
1 4 0 25196 0 0
/templates/rhuk_milkyway/images/blue/mw_header_t_r.png
1 4 0 4532 0 0
/photos/animals_400x260_07.jpg
1 1 0 28492 0 0
/images/M_images/printButton.png
1 4 0 2624 0 0
/templates/rhuk_milkyway/images/mw_content_t_r.png
1 3 0 1857 0 0
/images/banners/shop-ad.jpg
1 2 0 27968 0 0
/photos/flowers_400x260_03.jpg
1 1 0 33245 0 0
/photos/leaves_400x260_06.jpg
1 1 0 32020 0 0
/templates/rhuk_milkyway/images/mw_content_b_l.png
1 4 0 2388 0 0
/photos/animals_400x260_06.jpg
1 1 0 36409 0 0
/templates/rhuk_milkyway/images/mw_header_b.png
1 3 0 1548 0 0
/templates/rhuk_milkyway/css/blue_bg.css
1 5 0 5030 0 0
/images/banners/shop-ad-books.jpg
1 3 0 44664 0 0
/photos/flowers_400x260_02.jpg
1 1 0 32020 0 0
/photos/leaves_400x260_05.jpg
1 1 0 26366 0 0
/images/stories/powered_by.png
1 3 0 8514 0 0
/photos/animals_400x260_05.jpg
1 1 0 31054 0 0
/templates/rhuk_milkyway/images/blue/mw_shadow_r.png
1 3 0 1494 0 0
/flashmo_217_photo_list_05.xml
0 2 0 8048 0 0
/photos/flowers_400x260_01.jpg
1 1 0 22996 0 0
/photos/leaves_400x260_04.jpg
1 1 0 18805 0 0
/photos/animals_400x260_04.jpg
1 2 0 47308 0 0
/templates/system/css/general.css
1 4 0 10472 0 0
/flashmo_217_style.css
1 1 0 807 0 0
/flashmo_217_photo_list_04.xml
0 2 0 9836 0 0
/photos/leaves_400x260_03.jpg
1 1 0 43418 0 0
/photos/animals_400x260_03.jpg
1 2 0 33972 0 0
/images/M_images/pdf_button.png
1 3 0 2577 0 0
/images/M_images/emailButton.png
1 4 0 2820 0 0
/flashmo_217_photo_list_03.xml
0 3 0 15180 0 0
/templates/rhuk_milkyway/css/template.css
1 5 0 65125 0 0
/photos/leaves_400x260_02.jpg
1 1 0 18237 0 0
/templates/rhuk_milkyway/images/blue/mw_footer_b_r.png
1 4 0 3384 0 0
/photos/animals_400x260_02.jpg
1 2 0 46108 0 0
/flashmo_218_s_shape.swf
0 1 0 211193 0 0
/templates/rhuk_milkyway/images/mw_menu_cap_l.png
1 4 0 2644 0 0
/templates/rhuk_milkyway/images/blue/mw_box_tl.png
1 4 0 2348 0 0
/flashmo_217_photo_list_02.xml
0 3 0 14733 0 0
/photos/leaves_400x260_01.jpg
1 1 0 25071 0 0
/templates/rhuk_milkyway/images/blue/mw_header_t_l.png
1 4 0 4064 0 0
/photos/animals_400x260_01.jpg
1 1 0 27084 0 0
/templates/rhuk_milkyway/images/mw_content_t_l.png
1 3 0 1818 0 0
/flashmo_217_photo_list_01.xml
0 2 0 12384 0 0
/media/system/js/caption.js
1 3 0 6201 0 0
/swfobject.js
1 1 0 10524 0 0
/photos/flowers_400x260_011.jpg
1 2 0 46012 0 0
# End Of Table - urls
# -sites- (monthly)
a81-84-79-135.cpe.netcabo.pt
0 54 53 1329255 1 1299041266
/
crawl-66-249-71-174.googlebot.com
0 1 0 442 0 0
-
64.233.172.18
0 4 0 1545 0 0
-
postnews1.google.com
0 1 0 386 0 0
-
yandex.ru
2 1 1 5965 1 1299057844
/
netcabo.pt
2 179 170 1744139 4 1299105760
/
bl21-224-124.dsl.telepac.pt
0 2 1 5475 0 0
-
crawl-66-249-71-105.googlebot.com
0 2 0 884 0 0
-
dotnetdotcom.org
2 2 1 6277 1 1299050261
/
crawl-66-249-71-228.googlebot.com
0 2 2 1164 0 0
-
spider06.yandex.ru
0 1 1 5965 1 1299057844
/
rate-limited-proxy-72-14-199-232.google.com
0 4 2 12774 1 1299067119
/
google.com
2 5 2 13160 1 1299067119
/
googlebot.com
2 13 2 6020 0 0
-
vodafone.pt
2 56 56 210544 1 1299087796
/
telepac.pt
2 5 4 93952 1 1299088727
/
74.125.75.17
0 2 0 774 0 0
-
a89-155-42-224.cpe.netcabo.pt
0 3 1 7038 0 0
-
139.198.108.93.rev.vodafone.pt
0 56 56 210544 1 1299087796
/
a81-84-170-252.cpe.netcabo.pt
0 57 57 200188 1 1299105760
/
a81-84-73-85.cpe.netcabo.pt
0 65 59 207658 2 1299095500
/send_email.php
crawl-66-249-71-173.googlebot.com
0 2 0 882 0 0
-
crawl1.dotnetdotcom.org
0 2 1 6277 1 1299050261
/
69.164.111.198
0 1 1 5953 1 1299045184
/
crawl-66-249-71-111.googlebot.com
0 6 0 2648 0 0
-
bl7-233-104.dsl.telepac.pt
0 3 3 88477 1 1299088727
/
# End Of Table - sites (monthly)
# -sites- (daily)
a81-84-79-135.cpe.netcabo.pt
0 54 53 1329255 1 1299041266
/
crawl-66-249-71-174.googlebot.com
0 1 0 442 0 0
-
64.233.172.18
0 4 0 1545 0 0
-
postnews1.google.com
0 1 0 386 0 0
-
bl21-224-124.dsl.telepac.pt
0 2 1 5475 0 0
-
crawl-66-249-71-105.googlebot.com
0 2 0 884 0 0
-
crawl-66-249-71-228.googlebot.com
0 2 2 1164 0 0
-
spider06.yandex.ru
0 1 1 5965 1 1299057844
/
rate-limited-proxy-72-14-199-232.google.com
0 4 2 12774 1 1299067119
/
74.125.75.17
0 2 0 774 0 0
-
a89-155-42-224.cpe.netcabo.pt
0 3 1 7038 0 0
-
139.198.108.93.rev.vodafone.pt
0 56 56 210544 1 1299087796
/
a81-84-170-252.cpe.netcabo.pt
0 57 57 200188 1 1299105760
/
a81-84-73-85.cpe.netcabo.pt
0 65 59 207658 2 1299095500
/send_email.php
crawl-66-249-71-173.googlebot.com
0 2 0 882 0 0
-
crawl1.dotnetdotcom.org
0 2 1 6277 1 1299050261
/
69.164.111.198
0 1 1 5953 1 1299045184
/
crawl-66-249-71-111.googlebot.com
0 6 0 2648 0 0
-
bl7-233-104.dsl.telepac.pt
0 3 3 88477 1 1299088727
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 37
http://www.google.com/search
0 1
http://www.soconpa.pt/
1 175
http://www.google.pt/aclk
0 1
http://www.google.pt/search
0 2
http://www.soconpa.pt/flashmo_218_s_shape.swf
1 52
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6.6; .NET CLR 1.1.4322; InfoPath.2)
0 56
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.107 Safari/534.13
0 65
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0;  Embedded Web Browser from: http://bsalsa.com/; .NET CLR 1.1.4322; .NET CL
0 3
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 13
Microsoft Internet Explorer
2 65
AdsBot-Google (+http://www.google.com/adsbot.html)
0 3
AdsBot-Google-Mobile (+http://www.google.com/mobile/adsbot.html) Mozilla (iPhone; U; CPU iPhone OS 3 0 like Mac OS X) AppleWe
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.98 Safari/534.13
0 111
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB6.6; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET C
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.6; .NET CLR 2.0.50727; InfoPath.2; .NET CLR 3.0.4506.215
0 3
Netscape
2 200
Mozilla/5.0 (compatible; DotBot/1.1; http://www.dotnetdotcom.org/, crawler@dotnetdotcom.org)
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7
0 7
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
