<!DOCTYPE html>
<html>
<title>O que vi do mundo ...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/style.css">


<body class="w3-light-grey">
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:70%">

<nav id="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>O Que vi do Mundo ...</b></h1>
  <h3>viaje bem, viaje barato, viaje certo...</h3>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div>

<!-- END BLOG ENTRIES -->
  <!-- Blog entry -->
  <div class="w3-card w3-margin w3-white">
    <img src="img/berlim/portaodebrandenburgo.jpg" alt="berlim" style="width:100%">
    <div class="w3-container">
      <h3><b>Berlim </h3></b> <h5><span class="w3-opacity">Rio de Janeiro, 11 de julho de 2017</span></h5>
      
  </div>

    <div class="w3-container">
      
<p class="w3-opacity">Berlim é uma cidade cosmopolita, moderna e cheia de história. Tudo funciona bem, têm diversas opções de restaurantes e bares, shoppings, parques e museus.</p>

<p class="w3-opacity">Estive visitando a cidade em março de 2014 e fiquei hospedada no <a href="https://hotelindigoberlim.com/" style="color: rgb(0, 0, 255);">Hotel Indigo berlim – Alexanderplatz</a>. Esse hotel possui ótimo custo beneficio e uma excelente localização. Os funcionários foram muito prestativos e me deram várias dicas de passeios.</p>

<p class="w3-opacity">Minha estadia na cidade foi curta (2 dias) e infelizmente não consegui visitar todos os lugares que gostaria, como por exemplo, a Ilha dos Museus. Para compensar a falta de tempo na cidade, optei por fazer um passeio em ônibus turístico Hop-on hop-off. Fiquei apaixonada pela cidade... Berlim foi uma cidade que deixou aquele gostinho de quero mais. Espero voltar em breve... Abaixo vou relacionar alguns dos lugares que visitei.</p>


<div class="w3-row">
  <div class="w3-container w3-half">
     
    <img src="img/berlim/gedächtniskirche_01.jpg" alt="Igreja Gedächtniskirche" style="width:100%">
  </div>
  <div class="w3-container w3-half">
     
    <img src="img/berlim/gedächtniskirche_02.jpg" alt="Igreja Gedächtniskirche" style="width:100%">
  </div>
</div>

<h5>2) Reichstag – Parlamento Alemão</h5>

<p class="w3-opacity">Esse foi um dos lugares que mais gostei de visitar! Tirei cada foto maravilhosa... Fica localizado na Platz der Republik 1 – Tiergarten, perto do Portão de Brandenburgo. Foi nesse prédio, Hitler foi nomeado chanceler e que uma bandeira na União Soviética foi hasteada após a derrota dos nazistas. Durante a Segunda Guerra, o prédio foi danificado por um incêndio. Foi restaurado entre as décadas de 60 e 70, sem a sua famosa cúpula para evitar danos à estrutura do prédio já danificado. A cúpula de vidro foi inserida durante uma nova restauração que começou em 1995 e terminou em 1999. Ela é o grande atrativo turístico do prédio. Foi construída sobre a sala do plenário e em seu caminho interno tem uma rampa em formato de espiral que nos leva ao terraço do prédio, de onde avistamos o Portão de Brandenburgo e temos uma bela vista da cidade.</p>

<p class="w3-opacity">A cúpula e o terraço do Reichtag podem ser visitados de graça, mediante agendamento prévio (no mínimo 2 dias e no máximo 2 meses de antecedência ) no <a href="https://visite.bundestag.de/BAPWeb/pages/createBookingRequest.jsf;jsessionid=cce69e03516fdcf71e40b75bd66f?lang=en" style="color: #0000ff;">site do Bundestag</a>. Existem opções de visitas guiadas e de visitas independentes. O primeiro horário de visita é 8 da manhã e o último as 10 da noite. Você receberá uma confirmação do dia e horário selecionado via e-mail. Quando chegar ao prédio, verá alguns containers do lado de fora. Você entrará na fila do container para quem fez reserva prévia. Você dirá seu nome e mostrará o passaporte, em seguida irá para a fila onde será revistado e então seguirá para sua visita.</p>

<p class="w3-opacity">Quem não fez o agendamento online, pode fazer agendamento de última hora. Para isso, é só ir ao outro container, nele há um monitor com os dias e horários disponíveis nos próximos 2 dias. É aconselhável o agendamento online para evitar as filas, que sempre são longas. </p>


<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/berlim/reichstag-01.jpg" alt="Reichstag – Parlamento Alemão" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/berlim/reichstag-02.jpg" alt="Reichstag – Parlamento Alemão" style="width:100%">
  </div>
</div>


<div>
    <img src="img/berlim/reichstag-03.jpg" alt="Reichstag – Parlamento Alemão" style="width:100%">
</div>



<h5>3) Portão de Brandenburgo</h5>

 <p class="w3-opacity">Hoje é o cartão postal mais famosa da cidade e símbolo da unificação alemã. O Portão de Brandenburgo foi construído durante o reinado Friedrich Wilhelm II, da Prússia, como um símbolo da paz. Durante a segunda Guerra mundial, foi bastante danificado. Após a divisão, o muro passava em frente ao portão, que ficou na parte controlada pelos soviéticos e somente seus soldados, podiam se aproximar dele, por isso, virou um símbolo da divisão de Berlim.</p>

<p class="w3-opacity">Desde 2002, o portão foi fechado para o tráfego de automóveis, somente pedestres podem circular por ele. É uma construção lindíssima! Não é atoa que Napoleão a roubou...</p>

<div class="">
    <img src="img/berlim/portão_de_brandenburgo.jpg" alt="Portão de Brandenburgo" style="width:100%">
</div>

<h5>4) Memorial do Holocausto</h5>

<p class="w3-opacity">Fica próximo ao Portão de Brandenburgo na Cora-berlimer-Straße 1 – Tiergarten. Foi inaugurado em 2005 para homenagear as vítimas do Holocausto. Ele é composto por 2.711 blocos de concreto distribuídos em fileiras paralelas. No memorial, existe uma sala subterrânea, o “Local da Informação”, onde existe uma exposição que mostra detalhes da perseguição aos judeus.</p>

<p class="w3-opacity">A visita ao memorial é gratuita e os blocos de concreto podem ser acessados por diversos caminhos. O memorial não tem horário para visitação. O “Local da Informação” é aberto das 10:00 as 20:00h  nos meses de abril a setembro e das 10:00 as 19:00h de outubro a março. </p>

<h5>5) Potsdamer Platz</h5>

<!-- <div class="w3-row">
  <div class="w3-col s6 w3-card w3-margin w3-white"><img src="img/berlim/potsdamer_platz.jpg" alt="Potsdamer Platz" style="width:100%"></div>
  <div class="w3-col s5 w3-row-padding">

  <p class="w3-opacity">É uma área com prédios modernos que oferece muitas opções de lazer. A maior delas é o Sony Center, um complexo com cinema, restaurantes e bares. Vale a visita, tem um teto incrível para tirar fotos!</p>
  <p class="w3-opacity">Outro lugar que vale a visita é a plataforma panorâmica chamada de Panoramapunkt, no prédio Kollhoff Tower, de onde é possível ter uma bela vista de Berlim.</p>
  <p class="w3-opacity">Também nos arredores da Potsdamer Platz, encontra-se a DDR-Wachturm (Torre de Vigilância do Muro de Berlim). É uma das últimas torres de vigilância de onde era feita a segurança ao longo do muro de Berlim. Foi tombada como patrimônio histórico em 2011. É aberta a visitação de terça a domingo, das 11 às 16 horas e custa E$3,50.</p></div>
</div> -->

<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/berlim/potsdamer_platz.jpg" alt="Potsdamer Platz" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <p class="w3-opacity">É uma área com prédios modernos que oferece muitas opções de lazer. A maior delas é o Sony Center, um complexo com cinema, restaurantes e bares. Vale a visita, tem um teto incrível para tirar fotos!</p>
  <p class="w3-opacity">Outro lugar que vale a visita é a plataforma panorâmica chamada de Panoramapunkt, no prédio Kollhoff Tower, de onde é possível ter uma bela vista de Berlim.</p>
  <p class="w3-opacity">Também nos arredores da Potsdamer Platz, encontra-se a DDR-Wachturm (Torre de Vigilância do Muro de Berlim). É uma das últimas torres de vigilância de onde era feita a segurança ao longo do muro de Berlim. Foi tombada como patrimônio histórico em 2011. É aberta a visitação de terça a domingo, das 11 às 16 horas e custa E$3,50.</p>
  </div>
</div>


<h5>6) Topografia do Terror</h5>

<p class="w3-opacity">É um museu que mostra os horrores praticados pelos nazistas. O museu conta com painéis com textos, fotos, documentos, artigos de jornal e áudios, que mostram a chegada dos nazistas ao poder e todo terror e sofrimento deixado por eles.</p>

<p class="w3-opacity">Foi erguido no local onde ficava a Gestapo. Neste local, ainda existe um dos trechos mais longos do muro de Berlim.</p>

<p class="w3-opacity">É um lugar muito triste, mas não pode deixar de ser visitado. Serve para mostrar que tudo que aconteceu não pode ser esquecido e cair no esquecimento.</p>

<p class="w3-opacity">Fica localizado na Niederkirchnerstrasse 8, 10963 e sua entrada é gratuita.</p>


<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/berlim/topografia_do_terror_01.jpg" alt="Topografia do Terror" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/berlim/topografia_do_terror_02.jpg" alt="Topografia do Terror" style="width:100%">
</div>

<h5>7) Checkpoint Charlie</h5>

<p class="w3-opacity">Era um posto militar na fronteira entre Berlim Ocidental e Oriental, na época que a cidade era dividida. Era usado somente pelas membros das Forças Aliadas e diplomatas estrangeiros para passar da Alemanha Ocidental para a Alemanha Oriental.</p>

<p class="w3-opacity">Lá você pode tirar uma foto na plaquinha que informa que “You are leaving the American sector”, foto com os “soldados” e carimbar seu passaporte! Não lembro o valor...</p>


<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/berlim/checkpoint_charlie.jpg" alt="Checkpoint Charlie" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/berlim/carimbos.jpeg" alt="Checkpoint Charlie" style="width:100%">
</div>

<h5>8) Alexanderplatz e Torre de TV</h5>

<p class="w3-opacity">É uma praça grande e movimentada de Berlim. Nela está o Urania-Weltzeituhr, um relógio que mostra a hora com diversos fusos horários e também a Torre de TV, uma das construções mais altas da Europa e de onde se pode ter uma bela visão de Berlim em 360 graus. Eu subi na Torre da TV e não achei tão interessante, achei a Panoramapunkt mais legal e bem mais barato!</p>

<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/berlim/alexanderplatz.jpg" alt="Alexanderplatz" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/berlim/torre_tv.jpg" alt="Torre de TV" style="width:100%">
</div>


<h5>9) Gendarmenmarkt</h5>

<p class="w3-opacity">A mais bela praça da cidade... É composta por três edifícios: a Casa de Concertos no centro e as Catedrais Francesa e Alemã. </p>

 <div>
    <img src="img/berlim/gendarmenmarkt.jpg" alt="Gendarmenmarkt" style="width:100%">
</div>
<h6>Créditos da imagem: <a href="https://commons.wikimedia.org/wiki/File:Gendarmenmarkt_berlim_2008_c_filtered.jpg" style="color: #0000ff;">Wikimedia</a></h6>

<h5>Rede de transportes:</h5>

<p class="w3-opacity">O sistema de transporte público em Berlim é excelente. Ele é composto por ônibus, bonde elétrico (tram), U-Bahn e S-Bahn. O mesmo ticket é usado para todos eles. O U-Bahn é o metrô que cobre o centro da cidade e subúrbios próximos ao centro.  Já o S-Bahn cruza as fronteiras da cidade, mas possui diversas linhas que também passam no centro da cidade. A identificação das estações começa com letras: U corresponde às estações da U-Bahn, S corresponde às estações da S-Bahn e as que tem um M dentro de quadrados correspondem ao bonde elétrico (tram). Após essa letra de identificação, tem o nome da estação. </span><a href="http://www.s-bahn-berlim.de/pdf/VBB-Liniennetz.pdf" style="color: #0000ff;">Clique aqui</a> para acessar o pdf do mapa oficial do sistema de transporte de Berlim.</p>

<p class="w3-opacity">Quando chegar ao hotel, já peça na recepção, o mapa com os pontos turísticos da cidade. Selecione os locais que deseja visitar e marque a estação de metro/tram mais próxima dele. Depois disso, abra o mapa que disponibilizamos no link acima e veja qual linha irá pegar. Anote os nomes dos destinos finais da linha, para você saber qual direção pegar na ida e na volta. Dito isso, vamos as demais explicações sobre o sistema de transporte público de Berlim.</p>


<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/berlim/area.gif" alt="Zonas" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <p class="w3-opacity">Existem 3 zonas: Zona A – centro expandido, Zona B – limite final da cidade (onde também está localizado o aeroporto de Tegel) e Zona C – que vai além dos limites, nos arredores de Berlim (onde estão localizados o Aeroporto berlim-Schönefeld e a cidade de Potsdam). Assim, você deverá optar pelo ticket que melhor lhe atende: AB tickets, BC tickets ou ABC tickets.</p>
  </div>
</div>

<p class="w3-opacity">Definida a área, você terá que escolher entre:</p>
<ul class="w3-opacity" >
<li>Single Ticket</li>
<li>Grupo de 5 pessoas</li>
<li>Day ticket: válido para inúmeras viagens durante um dia</li>
<li>7 day ticket: válido para inúmeras viagens durante 7 dias</li>
<li>Tourist Tickets: vem inclusos quando você compra cartões turísticos da cidade, como por exemplo o&berlim CityTour Card e o berlim Welcome Card.</li>
</ul>

<p class="w3-opacity">Os preços variam de acordo com a região que escolhida. Adultos pagam o preço normal e crianças menores de 6 anos não pagam. Para saber os preços dos tickets <a href="http://www.s-bahn-berlim.de/en/tickets-fares/tickets" style="color: #0000ff;">clique aqui</a>. Os tickets podem ser comprados em máquinas nas estações ou dentro dos trams. Não se preocupe, existem diversas opções de idioma, incluindo inglês e espanhol.</p>

<p class="w3-opacity">Não existem catracas para entrar nas estações do metrô, porém é necessário validar seu ticket antes de iniciar a viagem. A validação é feita numa máquina que fica na entrada do embarque. Se você não validar seu ticket e for pego pelos fiscais, terá de pagar multa...</p>

<p class="w3-opacity">Não há necessidade de fazer sinal para o ônibus/bonde parar, se tiver gente no ponto o motorista para. Nos trams e onibus, a validação pode ser feita dentro do veículo. Não é necessário validar os tickets comprados diretamente com o motoristado onibus.</p>



<p class="w3-opacity">Espero que gostem das dicas! 
Qualquer dúvida ou sugestão entre em contato através de nosso formulário. </p>



</div></div></div>
</div></div></div>



<!-- END GRID -->
</div>
<br>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>


<!-- END w3-content -->
</div>

<!-- Footer -->
<!-- SVG Icons are from https://simpleicons.org -->
<footer style="background-image:url(http://i.giphy.com/5lF3pQpdquCBy.gif);" class="tc-l bg-center cover bg-black">
  <div class="w-100 ph3 pv5 bg-black-80">
    <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://facebook.com" title="Facebook">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
      <span class="f6 ml3 pr2"></span>
    </a>
    <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://instagram.com/mrmrs_" title="Instagram">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
      <span class="f6 ml3 pr2"></span>
    </a>
    <div>
    <a class="link white-60 bg-transparent hover-white inline-flex items-center" href="https://www.facebook.com/ricardo.fahham" title="Facebook">
      <p class="w3-opacity">By Ricardo Fahham</p>
      <span class="f6 ml3 pr2"></span>
      </a>
  </div>
  </div>
</footer>
<script src="/js/javascript.js"></script>

    <!-- jquery --> 
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <!-- easing plugin ( optional ) -->
    <script src="js/easing.js" type="text/javascript"></script>
    <!-- UItoTop plugin -->
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
    <!-- Starting the plugin -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */
            
            $().UItoTop({ easingType: 'easeOutQuart' });
            
        });
    </script>

</body>
</html>