
<!DOCTYPE html>
<html>


<title>O que vi do mundo ...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" >
<link rel="shortcut icon" href="img/favicon.ico" />


<body class="w3-light-grey">
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:70%">

<nav id="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>O Que vi do Mundo ...</b></h1>
  <h3>viaje bem, viaje barato, viaje certo...</h3>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div>

<!-- END BLOG ENTRIES -->
  <!-- Blog entry -->
  <div class="w3-card w3-margin w3-white">
    <img src="img/carimbos.jpg" alt="Carimbos" style="width:100%">
    <div class="w3-container">
      <h3><b>Planejando sua viagem </h3></b> <h5><span class="w3-opacity">Rio de Janeiro, 07 de julho de 2017</span></h5>
      
    </div>

    <div class="w3-container">
      
<p>Lembro de quando comecei a pensar em viajar...  Das inseguranças e incertezas. Era um mundo cheio de será e se. Será que tenho dinheiro para isso? Será que consigo me virar com meu inglês? E se eu me perder? Acho que a primeira regra pra quem quer botar um plano de viajar em prática é: deixe o será e o e se de lado. Com organização e planejamento é possível viajar sim e sem gastar uma fortuna! Dito isso, vamos ao planejamento. Sem medo!</p>

<p>Quantos dias ? Geralmente fico uns 20 dias viajando, dessa forma, escolho em média 5 cidades em 5 países. As vezes fico em mais de uma cidade no mesmo país, se elas forem pequenas.</p>

<p>Definindo o roteiro. Eu não costumo ficar num lugar só, gosto ir pulando de cidade em cidade. Se o destino é a Europa, procuro por países próximos e vou pesquisando as maiores cidades. Escolho as que mais me chamaram atenção e faço um pré selecionamento. Defina quais cidades vai querer visitar. Não aconselho ficar menos de 2 dias num lugar. Toda a logística, desfazer mala, deslocamento... Ao meu ver, não valem a pena. As vezes é melhor escolher uma cidade base e fazer bate volta nas cidades vizinhas.</p>

<p>Planejamento financeiro. Agora chega a parte mais difícil... Sem essa etapa, é bem improvável que seus planos saiam do papel. Para mim, a parte mais complicada é o planejamento financeiro. Eu começo comprando a moeda do país aos poucos. Mas porque? Simples! É a parte mais "pesada". Geralmente essas moedas custam 3 a 4 vezes mais do que a nossa! Passagens e hotéis são possíveis parcelar, caso feche com uma agência ou sites especializados. Indico que fechem hotéis e passagens dessa forma, porque não conseguimos parcelar o valor do hotel no local. Então, você terá que levar dinheiro para pagar todas suas diárias ou pagar no cartão de crédito/débito em uma parcela (Essa coisa de parcelar no cartão, só existe por aqui... ).</p>

<p>Hotéis. Geralmente a gente viaja para conhecer um lugar e não pra ficar desfrutando do hotel. Sendo assim, não procuro hotéis 5 estrelas e tal. Ultimamente, tenho preferido ficar em hotéis de rede econômicas. Já tive algumas decepções com hotéis que eram ótimos nas fotos e bem avaliados, mas na hora H, deixavam a desejar. Quando escolho um hotel de rede, eles seguem um padrão e evito surpresas desagradáveis. Se sua opção for diferente, aconselho a ler as avaliações de outros hóspedes em sites como Booking e TripAdvisor. Também não faço questão de ficar no centro. Lógico que isso depende do preço! Se o preço estiver bom no centro, então tá! Procuro ficar em hotéis que tenham fácil acesso a transporte público e que cujo o trajeto até região a central, não demore mais que 15 minutos . Gosto bastante dessa alternativa, pois consigo vivenciar o dia a dia dos moradores da cidade.</p>

<p>Quanto dinheiro levar? Procuro buscar essa informação no Portal Consular do Itamaraty, prefiro seguir as regras do país e não correr rico de ser barrada! Quando não acho as informações nesse site, consulto diversos blogs de viagens para saber a média que as pessoas gastam. Por exemplo, na Europa,  pedem que você tenha recursos financeiros compatíveis com a estadia,  se for ficar na casa de parentes/amigos a exigência é levar um montante relativo a 35 euros diários, quanto aos viajantes que pretendam hospedar-se em hotel, 70 euros diários. No Portal Consular do Itamaraty, tem praticamente tudo o que você precisa saber para entrar no país escolhido.</p>

<p>Documentos. Depende do destino escolhido. Alguns países exigem o Visto. Como falei antes, é sempre bom dar uma olhada no Portal Consular do Itamaraty para verificar a documentação exigida.  Na maioria das vezes, os requisitos para a entrada de brasileiros que viajam a turismo são passaporte válido por no mínimo seis meses; passagem para todo o percurso da viagem até o retorno com data marcada para o Brasil (não pode estar em aberto); comprovante de reserva paga em hotel ou carta-convite de quem cuidará da hospedagem; posse de recursos financeiros para a própria subsistência durante a estada; seguro médico internacional. Procuro levar uma pastinha com toda documentação solicitada, na bagagem de mão. Nessas horas é melhor pecar pelo excesso de zelo do que correr risco de implicarem contigo já a alguns metros do seu destino!</p>

    </div>
  </div>



  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="img/portaodebrandenburgo.jpg" alt="Berlim" style="width:100%">
    <div class="w3-container">
      <h3><b>Berlim</b></h3>
      <h5>A maior cidade da Alemanha, <span class="w3-opacity">11 de Julho de 2017</span></h5>
    </div>

    <div class="w3-container">
      <p>Berlim é a capital e um dos dezesseis estados da Alemanha. Com uma população de 3,5 milhões dentro de limites da cidade, é a maior cidade do país, além de ser a segunda mais populosa e a sétima área urbana mais povoada da União Europeia.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><b><button class="w3-button w3-padding-large w3-white w3-border"><a href="berlim.html"> Saiba mais »</b> </a></button></p>
        </div>
<!--         <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comentários  </b> <span class="w3-tag">0</span></span></p>
        </div> -->
      </div>
    </div>
  </div>


  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="img/praga/praga1.jpg" alt="Praga" style="width:100%">
    <div class="w3-container">
      <h3><b>Praga</b></h3>
      <h5>Praga é a capital e a maior cidade da República Tcheca, <span class="w3-opacity">21 de Julho de 2017</span></h5>
    </div>

    <div class="w3-container">
      <p>Situada na margem do Vltava. Conhecida como "cidade das cem cúpulas", Praga é um dos mais belos e antigos centros urbanos da Europa, famosa pelo extenso patrimônio arquitetônico e rica vida cultural. .</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><b><button class="w3-button w3-padding-large w3-white w3-border"><a href="praga.html"> Saiba mais »</b> </a></button></p>
        </div>
<!--         <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comentários  </b> <span class="w3-tag">0</span></span></p>
        </div> -->
      </div>
    </div>
  </div>


  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="img/munique.jpg" alt="Munique" style="width:100%">
    <div class="w3-container">
      <h3><b>Munique, Alemanha</b></h3>
      <h5>Em Munique que é realizada anualmente a Oktoberfest, <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Munique é uma cidade da Alemanha, capital do estado alemão da Baviera, no sudeste do país. Conta atualmente cerca de 1,3 milhão de habitantes, enquanto a sua região metropolitana, que engloba diversas cidades vizinhas ou próximas a Munique, abriga mais de 2,6 milhões de pessoas[</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><a href="munique.html"><b>Saiba mais »</b></button></p>
        </div>
        <!-- <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comentários  </b> <span class="w3-badge">0</span></span></p>
        </div> -->
      </div>
    </div>
  </div>


   <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="img/munique.jpg" alt="Frankfurt" style="width:100%">
    <div class="w3-container">
      <h3><b>Frankfurt</b></h3>
      <h5>Em Munique que é realizada anualmente a Oktoberfest, <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Munique é uma cidade da Alemanha, capital do estado alemão da Baviera, no sudeste do país. Conta atualmente cerca de 1,3 milhão de habitantes, enquanto a sua região metropolitana, que engloba diversas cidades vizinhas ou próximas a Munique, abriga mais de 2,6 milhões de pessoas[</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><a href="frankfurt.html"><b>Saiba mais »</b></button></p>
        </div>
<!--         <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comentários  </b> <span class="w3-badge">0</span></span></p>
        </div> -->
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->



</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
<!--   <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="img/daniele_rodrigues.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Daniele Rodrigues</b></h4>
      <p>Brasileira, engenheira, casada, 33 anos e apaixonada por viajar... Depois de alguns erros e muitos acertos, comecei a dividir minhas experiências com amigos e familiares e, assim surgiu a ideia de criar um Blog para compartilhar momentos, histórias e experiências. E claro, ajudar outros apaixonados por viagens.</p>
    </div>
  </div><hr>
  
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="img/mapa_mundi.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Por onde andei</b></h4>
      <p>Berlim, Munique, Frankfurt, Colonia, Paris, Roma, Barcelona, Madri, Lisboa, Praga, Viena, Budapeste, Zurique, Lucerna, Munique, Jerusalém, Tel Aviv, Buenos Aires, Ushuaia, El Clafate...</p>
    </div>
  </div><hr> -->

 <!-- Posts -->
  <!-- <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Últimos posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      
      <a href="http://oquevidomundo.com.br/berlim.html" style="color: #000;">
      <li class="w3-padding-16">
      <img src="img/portaodebrandenburgo.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Berlim</span></a><br>   
      </li>

      <a href="http://oquevidomundo.com.br/munique.html" style="color: #000;">
      <li class="w3-padding-16">
        <img src="img/munique.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Munique</span></a><br>     
      </li> 

      <a href="http://oquevidomundo.com.br/frankfurt.html" style="color: #000;">
      <li class="w3-padding-16">
        <img src="img/frankfurt/frankfurt.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Frankfurt</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/colonia.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/colonia/colonia.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Colonia</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/paris.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/paris/paris.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Paris</span></a><br>  
      </li>

      <a href="http://oquevidomundo.com.br/roma.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/roma/coliseu-roma-italia.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Roma</span></a><br>  
      </li>

      <a href="http://oquevidomundo.com.br/barcelona.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/barcelona/barcelona.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Barcelona</span></a><br>  
      </li>

      <a href="http://oquevidomundo.com.br/madri.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/madrid/madrid.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Madri</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/lisboa.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/lisboa/lisboa.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Lisboa</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/praga.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/praga/praga.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Praga</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/viena.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/viena/viena.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Viena</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/budapeste.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/budapeste/budapeste.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Budapeste</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/zurique.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/zurique/zurique.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Zurique</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/jerusalem.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/jerusalem/jerusalem.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Jerusalém</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/tel_aviv.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/tel_aviv/tel_aviv.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Tel Aviv</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/buenos_aires.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/buenos_aires/buenos_aires.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Buenos Aires</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/ushuaia.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/ushuaia/ushuaia.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Ushuaia</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/calafate.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/calafate/calafate.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Calafate</span></a><br>
      </li>
    </ul>
  </div>
  <hr>  -->
 
  <!-- Labels / tags -->
  <!-- <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Berlim</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Munique</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Frankfurt</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Colonia</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Paris</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Roma</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Barcelona</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Madri</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Lisboa</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Praga</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viena</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Budapeste</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Zurique</span>
    </p>
    </div>
  </div>
   -->
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<!-- SVG Icons are from https://simpleicons.org -->
<footer style="background-image:url(http://i.giphy.com/5lF3pQpdquCBy.gif);" class="tc-l bg-center cover bg-black">
  <div class="w-100 ph3 pv5 bg-black-80">
    <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://facebook.com" title="Facebook">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
      <span class="f6 ml3 pr2"></span>
    </a>
    <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://instagram.com/mrmrs_" title="Instagram">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
      <span class="f6 ml3 pr2"></span>
    </a>
    <div>
    <a class="link white-60 bg-transparent hover-white inline-flex items-center" href="https://www.facebook.com/ricardo.fahham" title="Facebook">
      <p>By Ricardo Fahham</p>
      <span class="f6 ml3 pr2"></span>
      </a>
  </div>
  </div>
</footer>
<script src="/js/javascript.js"></script>

    <!-- jquery --> 
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <!-- easing plugin ( optional ) -->
    <script src="js/easing.js" type="text/javascript"></script>
    <!-- UItoTop plugin -->
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
    <!-- Starting the plugin -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */
            
            $().UItoTop({ easingType: 'easeOutQuart' });
            
        });
    </script>

</body>
</html>
