
<!DOCTYPE html>
<html>
<title>O que vi do mundo ...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="stylesheet" href="css/style.css">

<script type="text/javascript" src="js/javascript.js"></script>


<body class="w3-light-grey">
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:70%">

<nav id="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>O Que vi do Mundo ...</b></h1>
  <h3>viaje bem, viaje barato, viaje certo...</h3>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div>

<!-- END BLOG ENTRIES -->
  <!-- Blog entry -->
  <div class="w3-card w3-margin w3-white">
    <img src="img/praga/praga.jpg" alt="Carimbos" style="width:100%">
    <div class="w3-container">
      <h3><b>Praga </h3></b> <h5><span class="w3-opacity">Rio de Janeiro, 21/07/17</span></h5>
      
  </div>

    <div class="w3-container">
      
<p class="w3-opacity">Estive em Praga em fevereiro de 2015 por 3 dias. A cidade é absolutamente linda! Fiquei encantada logo de cara, achei as construções parecidas com aquele brinquedo: Pequeno Engenheiro. Tem uma atmosfera misteriosa e charmosa. Sabe aquela cidade em que o tempo rende e você consegue curtir muito? Esse lugar se chama Praga... A cidade é pequena e a maioria das atrações está na Cidade Velha (Stare Mesto ou Old Town, em inglês). Abaixo vou listar alguns lugares que visitei e algumas dicas.</p>

<h5>Moeda:</h5>
<p class="w3-opacity">A moeda da República Tcheca é a Coroa Tcheca. Recomendo comprar algum dinheiro no aeroporto para pagar taxis e transporte público, eu comprei 3.000CZK (E$115,00). Paguei 700CZK no taxi do aeroporto ao centro. Eu me hospedei numa região próxima as principais atrações turísticas, então não usei transporte público. A maioria dos estabelecimentos aceita o Euro, porém eles utilizam uma taxa câmbio, que nem sempre é vantajosa para os turistas.</p>

<h5>Visto:</h5>
<p class="w3-opacity">Não é necessário visto para até 90 dias de permanência na Alemanha. O passaporte deve ter validade superior a 6 meses e ter no mínimo uma página para carimbo de entrada.</p>

<h5>Quantos dias na cidade:</h5>
<p class="w3-opacity">3 dias são suficientes para aproveitar a cidade. As atrações são próximas e a cidade é pequena.</p>

<h5>Onde se hospedar</h5>
<p class="w3-opacity"> Ficamos hospedados no <a href="http://www.garzottohotels.cz/en/hotel-mala-strana-prague/" style="color: #0000ff;">Hotel Residence Mala Strana</a>, não tenho o que reclamar do hotel. A localização é ótima, os funcionários solícitos, wi-fi funciona bem e o café da manhã é bem servido. Malá Strana é um bairro residencial, era onde a antiga nobreza morava. É um lugar muito charmoso, com várisa opções de hotéis e restaurantes.</p>

<h5>Como se locomover:</h5>
<p class="w3-opacity">Eu não usei transporte público em Praga. Andei pela cidade toda e foi uma experiência única! Eu fiquei muito encantada com a beleza do lugar. Cada vez que eu passava pela ponte Carlos, ficava encantada.</p>
<p class="w3-opacity">Mas Praga tem uma rede de transportes eficiente e fácil de ser usada. Conta com 3 linhas de metro, tram e ônibus. O serviço de transporte é interligado e com um único bilhete, você consegue acessa-los. Caso compre o bilhete simples No-transfer, não é possível fazer troca de veículo. Para maiores informações, acesso o <a href="http://www.dpp.cz/en/" style="color: #0000ff;">site do sistema de transporte público de Praga</a>.</p>

<h5>O que visitar:</h5>
<h5>1) Ponte Carlos (Karluv Most/ Charles Bridge)</h5>
<p class="w3-opacity">É a ponte mais velha de Praga e foi construída em 1350. Ela liga o Castelo de Praga a Cidade velha. É repleta de esculturas lindíssimas, dentre elas a de Jesus Cristo e São Venceslau (padroeiro do país). Possui três torres, duas no lado da Malá Strana e uma no lado da Cidade Velha. Tem um ar gótico e romântico. É o ponto turístico mais famoso da cidade.</p>


<div>
    <img src="img/praga/1.jpg" alt="Ponte Carlos (Karluv Most/ Charles Bridge)" style="width:100%">
</div>


<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/praga/2.jpg" alt="Ponte Carlos (Karluv Most/ Charles Bridge)" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/3.jpg" alt="Ponte Carlos (Karluv Most/ Charles Bridge)" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/4.jpg" alt="Ponte Carlos (Karluv Most/ Charles Bridge)" style="width:100%">
  </div>
  <div class="w3-container w3-half">
   <img src="img/praga/5.jpg" alt="Ponte Carlos (Karluv Most/ Charles Bridge)" style="width:100%">
  </div>
</div>

<h5>2) Rua Karlova</h5>
<p class="w3-opacity">A Karlova é a rua que liga a Ponte Charles à Praça da Cidade Velha. Cheia de lojinhas, restaurantes, galerias de arte, teatros... As fachadas dos prédios são lindas e parecem ilustrações de livros de conto de fadas! Os cafés da rua são charmosos, neles você pode sentar ao ar livre e apreciar a beleza do lugar. Dá pra comprar muita lembrancinha nas lojinhas da rua. Eu fiquei impressionada com a quantidade de bijuterias com cristais swarovski, vendidas por toda cidade. Tem até uma marca do próprio país, chamada <a href="https://www.preciosa.com/en/division/jewellery-decoration" style="color: #0000ff;">Preciosa</a>, que produz joias lindíssimas e com preço mais acessível que a <a href="http://www.swarovski.com.br/?gclid=CjwKCAjwzMbLBRBzEiwAfFz4gd6uPoGV4RQpaxwDqRIevJRfFb4E6X6M-pHEoUU1H7VtfDrUHfDG5xoCxbEQAvD_BwE" style="color: #0000ff;">Swarovski</a>, que também tem loja em Praga...</p>

<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/praga/6.jpg" alt="Rua Karlova" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/7.jpg" alt="Rua Karlova" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/8.jpg" alt="Rua Karlova" style="width:100%">
  </div>
</div>


<h5>3) Praça da Cidade Velha (Old Town Square)</h5>
<p class="w3-opacity">Localizada entre a Ponte Charles e a Praça Venceslau (Wenceslas Square). É onde fica o Relógio Astronômico, a igreja de São Nicolau e a catedral Týn.</p>
<p class="w3-opacity">O relógio é lindo e atrai vários turistas para ver os 12 apóstolos, que de hora em hora, se movem. É possível visitar a torre do Orloj. As informações sobre preço e horário de funcionamento, podem ser encontradas no site da <a href="http://www.staromestskaradnicepraha.cz/en/tower/entrance-fee/" style="color: #0000ff;">Antiga Prefeitura</a>.</p>
<p class="w3-opacity">Também é na Cidade velha, onde está o Jan Hus Memorial, que é um monumento em homenagem a Jan Hus, pensador e reformador religioso, queimado vivo pelos líderes católicos.</p>
<div>
    <img src="img/praga/9.jpg" alt="Praça da Cidade Velha (Old Town Square)" style="width:100%">
</div>

<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/praga/10.jpg" alt="Praça da Cidade Velha (Old Town Square)" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/11.jpg" alt="Praça da Cidade Velha (Old Town Square)" style="width:100%">
  </div>
</div>



<h5>4) Dancing House</h5>
<p class="w3-opacity">É um edifício comercial que representa um casal dançando. O Dancing Building tem uma arquitetura diferente de todos os outros prédios da região.</p>

<div>
  <div><img src="img/praga/12.jpg" alt="Dancing House" style="width:100%"></div>
</div>



<h5>5) Bairro Judeu (Josefov)</h5>
<p class="w3-opacity">Durante muito tempo, os judeus podiam morar somente nesta região da cidade. Lá podemos visitar o antigo cemitério judeu, seis sinagogas e o prédio da antiga prefeitura. A visita a Velha Sinagoga e a Sinagoga Espanhola, não deve ficar de fora de seu roteiro.</p>
<p class="w3-opacity">Nesse bairro também podemos encontrar mais uma escultura para homenagear Franz Kafka, famoso escritor tcheco. Ela fica bem em frente à <a href="http://www.jewishmuseum.cz/en/explore/sites/spanish-synagogue/" style="color: #0000ff;">Sinagoga Espanhola</a>. Essa estatua peculiar, foi
inspirada em um de seus contos: "Descrição de uma luta".</p>

<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/praga/13.jpg" alt="Bairro Judeu (Josefov)" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/14.jpg" alt="Bairro Judeu (Josefov)" style="width:100%">
  </div>
</div>



<h5>6) Castelo de Praga</h5>
<p class="w3-opacity">O Castelo de Praga na verdade é um bairro, com palácios, museus, igrejas... Nos seus arredores, existe um jardim muito bonito e tranquilo, com uma vista de tirar o fôlego e de onde é possível tirar fotos com as pontes de Praga. Maiores informações sobre horários de visita, atrações do complexo e compra online de tickets, estão disponíveis no <a href="https://www.hrad.cz/en/prague-castle-for-visitors/tickets" style="color: #0000ff;">site do Próprio Castelo</a>.</p>


<div>
    <img src="img/praga/15.jpg" alt="Castelo de Praga" style="width:100%">
</div>

<div>
    <img src="img/praga/16.jpg" alt="Castelo de Praga" style="width:100%">
</div>


<h5>Atrações do Castelo</h5>
<p class="w3-opacity">· A principal atração é a Catedral de São Vito, onde estão as joias da Coroa Tcheca e as tumbas de santos e antigos reis. Seu exterior é em estilo gótico com detalhes dourados e várias gárgulas. No seu interior, podemos apreciar a beleza dos altares e dos vitrais. O ponto alto é a visita ao túmulo de São João Nepomuceno, morto por proteger os segredos da rainha e se tornou o santo protetor contra as calúnias.</p>



<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/praga/17.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/18.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/19.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/20.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
    <div class="w3-container w3-half">
    <img src="img/praga/21.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/22.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
</div>

<p class="w3-opacity">· A Troca de Guarda ocorre diariamente ao meio-dia em frente ao portão principal do Castelo.</p>

<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/praga/23.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/24.jpg" alt="Atrações do Castelo" style="width:100%">
</div>

<p class="w3-opacity">· Golden Lane – uma rua de casinhas coloridas e pequenininhas, onde moravam trabalhadores que serviam ao castelo. Franz Kafka morou por quase 2 anos na casa de número 22. Na Golden Lane, está a Torre Daliborke onde existe uma exposição de armaduras e armas medievais.</p>

<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/praga/25.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/27.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/26.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>

</div>


<p class="w3-opacity">· Basílica de São Jorge é considerada a igreja em estilo românico mais bem preservada da cidade. Trata-se de uma pequena construção com fachada vermelha. Nela estão os restos mortais da Santa Ludmila.


<div class="w3-row">
  <div class="w3-container w3-half">
    <img src="img/praga/28.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
  <div class="w3-container w3-half">
    <img src="img/praga/29.jpg" alt="Atrações do Castelo" style="width:100%">
  </div>
</div>

<p class="w3-opacity">Quando desci a colina do castelo, comecei a sentir um cheiro incrível... Daí comecei a ver que as casas abriam umas portinholas e vendiam uma tipo de pão doce chamado Ceske Trdlo. O sabor é tão bom quanto o cheiro!</p>


<div class="w3-card w3-margin w3-white">
    <img src="img/praga/30.jpg" alt="Ceske Trdlo" style="width:100%">
</div>


<br>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>



    </div>
  </div>
 </div>
  </div>

</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<!-- SVG Icons are from https://simpleicons.org -->
<footer style="background-image:url(http://i.giphy.com/5lF3pQpdquCBy.gif);" class="tc-l bg-center cover bg-black">
  <div class="w-100 ph3 pv5 bg-black-80">
    <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://facebook.com" title="Facebook">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
      <span class="f6 ml3 pr2"></span>
    </a>
    <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://instagram.com/mrmrs_" title="Instagram">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
      <span class="f6 ml3 pr2"></span>
    </a>
    <div>
    <a class="link white-60 bg-transparent hover-white inline-flex items-center" href="https://www.facebook.com/ricardo.fahham" title="Facebook">
      <p class="w3-opacity">By Ricardo Fahham</p>
      <span class="f6 ml3 pr2"></span>
      </a>
  </div>
  </div>
</footer>
<script src="/js/javascript.js"></script>

    <!-- jquery --> 
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <!-- easing plugin ( optional ) -->
    <script src="js/easing.js" type="text/javascript"></script>
    <!-- UItoTop plugin -->
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
    <!-- Starting the plugin -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */
            
            $().UItoTop({ easingType: 'easeOutQuart' });
            
        });
</script>

</body>
</html>
