
<!DOCTYPE html>
<html>


<title>O que vi do mundo ...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" >
<link rel="shortcut icon" href="img/favicon.ico" />



<body class="w3-light-grey">
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:70%">

<nav id="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>O Que vi do Mundo ...</b></h1>
  <h3>viaje bem, viaje barato, viaje certo...</h3>
</header>
   
  
       <div class="w3-card-2 w3-margin w3-margin-top w3-white">
      <img  class="img-circle img-responsive w3-padding-64" src="img/daniele_rodrigues.jpg" style="width:60%">
    
    <div class="w3-container">
      <h4><b>Daniele Rodrigues</b></h4>
      <p>Brasileira, engenheira, casada, 33 anos e apaixonada por viajar... Depois de alguns erros e muitos acertos, comecei a dividir minhas experiências com amigos e familiares e, assim surgiu a ideia de criar um Blog para compartilhar momentos, histórias e experiências. E claro, ajudar outros apaixonados por viagens.</p>
    </div>
  </div>


    </div>
  </div>








</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
<!--   <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="img/daniele_rodrigues.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Daniele Rodrigues</b></h4>
      <p>Brasileira, engenheira, casada, 33 anos e apaixonada por viajar... Depois de alguns erros e muitos acertos, comecei a dividir minhas experiências com amigos e familiares e, assim surgiu a ideia de criar um Blog para compartilhar momentos, histórias e experiências. E claro, ajudar outros apaixonados por viagens.</p>
    </div>
  </div><hr>
  
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="img/mapa_mundi.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Por onde andei</b></h4>
      <p>Berlim, Munique, Frankfurt, Colonia, Paris, Roma, Barcelona, Madri, Lisboa, Praga, Viena, Budapeste, Zurique, Lucerna, Munique, Jerusalém, Tel Aviv, Buenos Aires, Ushuaia, El Clafate...</p>
    </div>
  </div><hr> -->

 <!-- Posts -->
  <!-- <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Últimos posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      
      <a href="http://oquevidomundo.com.br/berlim.html" style="color: #000;">
      <li class="w3-padding-16">
      <img src="img/portaodebrandenburgo.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Berlim</span></a><br>   
      </li>

      <a href="http://oquevidomundo.com.br/munique.html" style="color: #000;">
      <li class="w3-padding-16">
        <img src="img/munique.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Munique</span></a><br>     
      </li> 

      <a href="http://oquevidomundo.com.br/frankfurt.html" style="color: #000;">
      <li class="w3-padding-16">
        <img src="img/frankfurt/frankfurt.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Frankfurt</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/colonia.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/colonia/colonia.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Colonia</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/paris.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/paris/paris.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Paris</span></a><br>  
      </li>

      <a href="http://oquevidomundo.com.br/roma.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/roma/coliseu-roma-italia.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Roma</span></a><br>  
      </li>

      <a href="http://oquevidomundo.com.br/barcelona.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/barcelona/barcelona.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Barcelona</span></a><br>  
      </li>

      <a href="http://oquevidomundo.com.br/madri.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/madrid/madrid.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Madri</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/lisboa.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/lisboa/lisboa.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Lisboa</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/praga.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/praga/praga.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Praga</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/viena.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/viena/viena.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Viena</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/budapeste.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/budapeste/budapeste.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Budapeste</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/zurique.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/zurique/zurique.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Zurique</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/jerusalem.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/jerusalem/jerusalem.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Jerusalém</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/tel_aviv.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/tel_aviv/tel_aviv.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Tel Aviv</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/buenos_aires.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/buenos_aires/buenos_aires.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Buenos Aires</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/ushuaia.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/ushuaia/ushuaia.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Ushuaia</span></a><br>
      </li>

      <a href="http://oquevidomundo.com.br/calafate.html" style="color: #000;">
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="img/calafate/calafate.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Calafate</span></a><br>
      </li>
    </ul>
  </div>
  <hr>  -->
 
  <!-- Labels / tags -->
  <!-- <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Berlim</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Munique</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Frankfurt</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Colonia</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Paris</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Roma</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Barcelona</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Madri</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Lisboa</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Praga</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Viena</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Budapeste</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Zurique</span>
    </p>
    </div>
  </div>
   -->
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<!-- SVG Icons are from https://simpleicons.org -->
<footer style="background-image:url(http://i.giphy.com/5lF3pQpdquCBy.gif);" class="tc-l bg-center cover bg-black">
  <div class="w-100 ph3 pv5 bg-black-80">
    <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://facebook.com" title="Facebook">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
      <span class="f6 ml3 pr2"></span>
    </a>
    <a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa2" href="https://instagram.com/mrmrs_" title="Instagram">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
      <span class="f6 ml3 pr2"></span>
    </a>
    <div>
    <a class="link white-60 bg-transparent hover-white inline-flex items-center" href="https://www.facebook.com/ricardo.fahham" title="Facebook">
      <p>By Ricardo Fahham</p>
      <span class="f6 ml3 pr2"></span>
      </a>
  </div>
  </div>
</footer>
<script src="/js/javascript.js"></script>

    <!-- jquery --> 
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <!-- easing plugin ( optional ) -->
    <script src="js/easing.js" type="text/javascript"></script>
    <!-- UItoTop plugin -->
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
    <!-- Starting the plugin -->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */
            
            $().UItoTop({ easingType: 'easeOutQuart' });
            
        });
    </script>

</body>
</html>
