


/* FLEX BOX  */

/*
body {
	margin: 0px;
	padding: 0px;
}

img { 
	width: 50%;
	height: 100vh;
	object-fit: cover;
}

.header {
	display: flex;
}

.text {
	width: 50%;
	text-align: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

*/


/* CSS GRI LAYOUT */

body {
	margin: 0px;
	padding: 0px;
}

img { 
	width: 100%;
	height: 100vh;
	object-fit: cover;
	grid-area: img-header;
}

.text {
	text-align: center;
	grid-area: text-header;
	padding: 20px;

}

.header {
	display: grid;
	align-items: center;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-template-areas: 
	"img-header text-header";
}